// Optimized Ripple Shader for Android AGSL
uniform shader inputShader;
uniform float2 uResolution;
uniform float  uTime;

const int MAX_WAVES = 20;

uniform int    uNumWaves;
uniform float2 uWaveOrigins[MAX_WAVES];
uniform float  uWaveAmplitudes[MAX_WAVES];
uniform float  uWaveFrequencies[MAX_WAVES];
uniform float  uWaveSpeeds[MAX_WAVES];
uniform float  uWaveStartTimes[MAX_WAVES];

uniform float  uGlobalDamping; // Expecting value like 0.95
uniform float  uMinAmplitudeThreshold;

const float PI = 3.1415926535;

half4 main(float2 fragCoord) {
    float2 totalOffset = float2(0.0);

    // Optimization: Pre-calculate time-based damping outside the pixel loop if possible,
    // but since AGSL uniforms are constant per-draw, we handle it efficiently here.
    
    for (int i = 0; i < MAX_WAVES; i++) {
        // Strict limit check
        if (i >= uNumWaves) break; 

        float elapsed = uTime - uWaveStartTimes[i];
        
        // 1. DAMPING OPTIMIZATION
        // pow() is expensive. Using exp() with a log-transform or 
        // simply skipping very old waves saves cycles.
        if (elapsed < 0.0 || elapsed > 10.0) continue; 
        
        float currentAmplitude = uWaveAmplitudes[i] * pow(uGlobalDamping, elapsed);
        
        if (currentAmplitude < uMinAmplitudeThreshold) continue;

        float2 diff = fragCoord - uWaveOrigins[i];
        float dist = length(diff);
        float waveFront = uWaveSpeeds[i] * elapsed;
        
        // 2. SOFT EDGE OPTIMIZATION
        // Instead of a hard 'if (dist > waveFront) continue', we use a 
        // smoothstep to fade the wave out at the leading edge.
        float relDist = dist - waveFront;
        if (relDist > 0.0) continue;

        // 3. PHASE CALCULATION
        // Phase = (distance * frequency * 2PI / speed) - (time * frequency * 2PI)
        // We factor out (frequency * 2PI) to reduce multiplications.
        float commonFactor = uWaveFrequencies[i] * 2.0 * PI;
        float phase = commonFactor * (dist / uWaveSpeeds[i] - elapsed);

        // 4. ATTENUATION (Distance-based)
        // Real waves get weaker as they spread out. 
        // Adding a 1.0/dist factor makes it look much more realistic.
        float distFade = max(0.0, 1.0 - dist / (uWaveSpeeds[i] * 2.0)); 
        
        // 5. WAVE SHAPE
        // sin() is fine, but we multiply by a falloff so ripples don't 
        // exist infinitely behind the wave front.
        float falloff = exp(relDist * 0.01); // Softens the "tail" of the ripple
        float waveEffect = sin(phase) * currentAmplitude * distFade * falloff;

        if (dist > 0.001) {
            totalOffset += (diff / dist) * waveEffect;
        }
    }

    // Use .eval() to sample the original texture at the offset position
    return inputShader.eval(fragCoord + totalOffset);
}
